<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>UsaeedTibro</title>
        <style>
            #blogcolor{
                background-color: aqua; border: 5px solid red; border-radius: 10px;
                box-shadow: 10px 5px 10px;
            }
            #para1{
                background-color: rgb(175, 240, 99); border: 5px solid rgb(5, 0, 0); border-radius: 10px;
                box-shadow: 10px 5px 10px rgb(58, 237, 88);
            }
            p{
                font-style: italic;
            }
            #para2{
                background-color: rgb(204, 146, 243); border: 5px solid rgb(7, 114, 23); border-radius: 10px;
                box-shadow: 10px 5px 10px rgb(173, 77, 238);
            *{
                margin: 40px;
            }
        </style>
        <link rel="stylesheet" href="styles/blog.css">
    </head>
    <body><header class="header"><h2>Welcome to my website</h2></header>
        <div id="para1">
            <h2>My first blog</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <span class="span">Veniam neque repellat sequi! Doloribus n cum aliquid incidunt fugiat</span> voluptate veritatis, nobis hic eius ea iste aliquam ratione nulla nam in?</p>
        </div>
        <div id="blogcolor">
            <h2>My second blog</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam neque repellat sequi! Doloribus neque cum aliquid incidunt fugiat voluptate veritatis, nobis hic eius ea iste aliquam ratione nulla nam in?</p>
        </div>
        <div id="para2">
            <h2>My third blog</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam neque repellat sequi! Doloribus neque cum aliquid incidunt fugiat voluptate veritatis, nobis hic eius ea iste aliquam ratione nulla nam in?</p>
        </div>
    </body>
    </html>